import styled from "styled-components";
import Link from "next/link";

export const CartSteps = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  max-width: ${({ theme }) => theme.maxWidth};

  border-radius: ${({ theme }) => theme.myBorderRadius};
  background: #f9f9f9;
`;

export const StepContainer = styled.div`
  flex-grow: 1;
  text-align: center;
  position: relative;
  background-color: ${({ isActive }) => (isActive ? "#f1f1f1" : "white")};
  padding: 20px;
  font-size: 14px;
  border-top-left-radius: ${({ theme }) => theme.myBorderRadius};
  border-bottom-left-radius: ${({ theme }) => theme.myBorderRadius};

  &:nth-child(2) {
    border-radius: 0;
  }
  &:last-child {
    border-top-right-radius: ${({ theme }) => theme.myBorderRadius};
    border-bottom-right-radius: ${({ theme }) => theme.myBorderRadius};
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  @media (min-width: 580px) {
    &:not(:last-child)::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -28px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 29px solid transparent;
      border-bottom: 29px solid transparent;
      border-left: 28px solid
        ${({ isActive }) => (isActive ? "#f1f1f1" : "white")};
      z-index: 1;
    }
  }
`;

export const StepLabel = styled.span`
  display: block;
  padding: 15px;
  font-weight: ${({ isActive }) => (isActive ? "bold" : "normal")};
`;

export const StyledLink = styled(({ isActive, ...props }) => (
  <Link {...props} />
))`
  text-decoration: none;
  color: inherit;
`;

export const NonClickableStep = styled.div`
  color: inherit;
`;
